dependencies {
    implementation "$module_dependencies.testing.junit"
    implementation "$module_dependencies.testing.mockito"
    implementation("$module_dependencies.testing.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "$module_dependencies.google.appcompat"

    api project(":modules:util")
}
