dependencies {
    testImplementation project(":modules:ui:activity")

    implementation "androidx.test:core:$versions.androidxTestCore"
    implementation "junit:junit:$versions.junit"
    implementation "org.mockito:mockito-core:$versions.mockito"
    implementation("androidx.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.test:rules:$versions.androidxTestRules"
    implementation "androidx.test:runner:$versions.androidx"

    implementation "androidx.annotation:annotation:$versions.androidx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    api project(":modules:util")
}
