dependencies {
    implementation "$module_dependencies.testing.junit"
    implementation "$module_dependencies.testing.mockito"
    implementation("$module_dependencies.testing.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "$module_dependencies.testing.rules"
    implementation "$module_dependencies.testing.runner"

    implementation "$module_dependencies.google.annotations"
    implementation "$module_dependencies.google.appcompat"
    implementation "$module_dependencies.kotlin.reflection"

    api project(":modules:util")
}
