org.beatonma.lib:util:0.9.26

androidx.annotation:annotation:1.0.0

androidx.appcompat:appcompat:1.0.0

androidx.databinding:databinding-common:3.3.0-rc01
androidx.databinding:databinding-runtime:3.3.0-rc01
androidx.databinding:databinding-adapters:3.3.0-rc01

androidx.test:rules:1.1.0-alpha1
androidx.test:runner:1.1.1-alpha01

androidx.test.espresso:espresso-core:3.1.1-alpha01

junit:junit:4.12

org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10
org.jetbrains.kotlin:kotlin-reflect:1.3.10

org.mockito:mockito-core:1.10.19
