org.beatonma.lib:util:0.9.21

androidx.annotation:annotation:1.0.0-beta01

androidx.appcompat:appcompat:1.0.0-beta01

androidx.databinding:databinding-common:3.3.0-alpha03
androidx.databinding:databinding-runtime:3.3.0-alpha03
androidx.databinding:databinding-adapters:3.3.0-alpha03

androidx.test:rules:1.1.0-alpha1
androidx.test:runner:1.1.0-alpha1

androidx.test.espresso:espresso-core:3.1.0-alpha1

junit:junit:4.12

org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.2.50
org.jetbrains.kotlin:kotlin-reflect:1.2.50
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50

org.mockito:mockito-core:1.10.19
